<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project Anxiety</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity=" sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/buda.png" style="width: 40px"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Index </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gif.html">Gifs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">FAQ</a>
                </li>
                <li class="nav-item d-none d-md-block">
                    &nbsp;
                    &nbsp;
                    &nbsp;
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.jsp"><img src="images/user.png" width="25px"> <span class="login">Login</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="main-content">
    <div class="jumbotron">
        <div class="container-fluid text-center">
            <h1 class="display-4">Chat</h1>
            <p>O objetivo do chat é que você possa conversar conosco em tempo real</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="card grey lighten-3 chat-room">
            <div class="card-body">
                <div class="row px-lg-12 px-12">
                    <div class="col-md-12 col-xl-12 px-0">
                        <div class="col-md-12 col-xl-12 pl-md-12 px-lg-auto px-0">
                            <div class="chat-message">
                                <ul class="list-unstyled chat">
                                    <li class="d-flex justify-content-between mb-4">
                                        <img src="images/bot.png" alt="avatar" class="avatar rounded-circle mr-2 ml-lg-3 ml-0 z-depth-1" style="width: 110px; height: 110px">
                                        <div class="chat-body white p-3 ml-2 z-depth-1">
                                            <div class="header">
                                                <strong class="primary-font">Bot Anxiety</strong>
                                                <small class="pull-right text-muted"><i class="far fa-clock"></i> 2 minuto atrás</small>
                                            </div>
                                            <hr class="w-100">
                                            <p class="mb-0">
                                                Bem vindo(a) ao chat, o mesmo é 100% confidencial sinta-se a vontade para falar oque quiser conosco.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="d-flex justify-content-between mb-4">
                                        <div class="chat-body white p-3 z-depth-1" id="user">
                                            <div class="header">
                                                <strong class="primary-font">User</strong>
                                                <small class="pull-right text-muted"><i class="far fa-clock"></i> Agora</small>
                                            </div>
                                            <hr class="w-100">
                                            <p class="mb-0">
                                                Bom dia...
                                            </p>
                                        </div>
                                        <img src="images/user.png" alt="avatar" class="avatar rounded-circle mr-0 ml-3 z-depth-1" style="width: 110px; height: 110px">
                                    </li>
                                    <li class="white">
                                        <div class="form-group basic-textarea">
                                        <textarea class="form-control pl-2 my-0" id="exampleFormControlTextarea2"
                                                  rows="3" placeholder="Escreva sua mensagem aqui ..."></textarea>
                                        </div>
                                    </li>
                                    <button type="button" class="btn btn-info btn-rounded btn-sm waves-effect waves-light float-right">Enviar</button>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
<footer class="footer mt-auto py-3">
    <div class="container">

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Project Anxiety</a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>
</html>